server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application/public;
    index index.php;

    # Permite acesso direto a arquivos estáticos na pasta public
    location ~* \.(svg|jpg|jpeg|png|gif|css|js|woff2?|ttf|eot|otf|ico)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    # try to serve file directly, fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Garante que apenas arquivos existentes sejam processados pelo PHP
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
